# inspired-social

./: ProjectHome.md  README.md
PHP-Plugin/: build.cmd  build.xml
PHP2Java/: build.cmd  build.txt  build.xml
PHP2Java/com/ifsoft/inspired/: JnlpServlet.java  PHP2Java.java
StunServer/: build.txt
WebServer/: build.txt  build.xml
WebServer/com/ifsoft/inspired/: InspiredComponent.java  InspiredPlugin.java
plugin/: .htaccess  bb-config.php  build.cmd  build.txt  build.xml  changelog.html  phono.css  plugin.xml  readme.html  wp-config.php  wp-index.php  wp-phono-redfire.php  wp-phono.php
plugin/WEB-INF/: web.xml
plugin/WEB-INF/tmp/: buddypress-docs.tmp  buddypress-hovercards.tmp  buddypress.tmp  custom-community.tmp  piklist.tmp  wordpress-social-login.tmp  wp-better-emails.tmp  wp-helpers1.tmp  wp-helpers2.tmp
plugin/chat/js/: jsjac.js  links.js  mini.js  webrtc-dynamic.js  webrtc.js
plugin/classes/: log4j.xml
plugin/openfire-plugins/: websockets.war
plugin/phono/plugins/audio/: phono.audio.swf
plugin/social/: index.php
plugin/video/: ScreenViewer.mxml  ScreenViewer.swf  confphone.swf  make_redfire_video.cmd  redfire_2way.html  redfire_video.as  redfire_video.html
plugin/webchat/: index.html  index.php  prodromus.js
plugin/webchat/lib/: plugin.muc.js
plugin/wp-content/: buddypress.tmp  wp-helpers.tmp
plugin/wp-content/plugins/article2pdf/: article2pdf-es_ES.mo  article2pdf.php  readme.txt
plugin/wp-content/plugins/article2pdf/contributed/fpdf/: fpdf_alpha.php
plugin/wp-content/plugins/bp-group-documents/: buddypress-group-documents.php  readme.txt
plugin/wp-content/plugins/bp-group-documents/include/: activity.php  ajax.php  cssjs.php  notifications.php  templatetags.php  widgets.php
plugin/wp-content/plugins/bp-group-documents/js/: general.js
plugin/wp-content/plugins/bp-group-documents/languages/: bp-group-documents-de_DE.mo  bp-group-documents-de_DE.po  bp-group-documents-el.mo  bp-group-documents-en_US.mo  bp-group-documents-fr_FR.mo  bp-group-documents-fr_FR.po  bp-group-documents-it_IT.po  bp-group-documents-nl_NL.po  bp-group-documents-pt_BR.mo  bp-group-documents.mo  bp-group-documents.pot
plugin/wp-content/plugins/buddymobile/: readme.txt
plugin/wp-content/plugins/buddymobile/includes/: color-pick.js
plugin/wp-content/plugins/buddymobile/themes/iphone/: functions.php  header.php  page.php
plugin/wp-content/plugins/buddypress-group-documents/: history.txt
plugin/wp-content/plugins/buddypress-group-documents/css/: style.css
plugin/wp-content/plugins/buddypress-group-documents/include/: activity.php  admin-uploads.php  admin.php  ajax.php  group-admin.php  notifications.php  widgets.php
plugin/wp-content/plugins/buddypress-group-documents/js/: general.js
plugin/wp-content/plugins/buddypress-group-documents/languages/: buddypress-group-documents.pot  de_DE.mo  de_DE.po  el.mo  en_US.po  es_ES.mo  fr_FR.mo  pt_BR.po
plugin/wp-content/plugins/buddypress-hovercards/: bp-hovercards.php  readme.txt
plugin/wp-content/plugins/buddypress-hovercards/templates/: hovercard.php
plugin/wp-content/plugins/buddypress-mobile/themes/default/: functions.php
plugin/wp-content/plugins/buddypress-share-it/: bp-share-it.php  bpsi.pot  share.js
plugin/wp-content/plugins/buddypress/bp-core/: bp-core-avatars.php
plugin/wp-content/plugins/facestream/: facestream-functions.php  facestream.php
plugin/wp-content/plugins/facestream/css/: style.css
plugin/wp-content/plugins/facestream/facebook/: facebookapi_php5_restlib.php
plugin/wp-content/plugins/facestream/js/: facestream.js
plugin/wp-content/plugins/inspired/: inspired.php
plugin/wp-content/plugins/private-buddypress/: private-buddypress.php
plugin/wp-content/plugins/tdlc-birthdays/: readme.txt
plugin/wp-content/plugins/tdlc-birthdays/languages/: tdlc-birthdays-de_DE.mo  tdlc-birthdays-es_ES.mo  tdlc-birthdays-fr_FR.po  tdlc-birthdays-it_IT.mo  tdlc-birthdays-pl_PL.mo  tdlc-birthdays-pl_PL.po
plugin/wp-content/plugins/wp-helpers/: readme.txt  uninstall.php  wp-helpers.php
plugin/wp-content/plugins/wp-helpers/includes/: class-piklist-checker.php
plugin/wp-content/themes/custom-community/: style.css
plugin/wp-content/themes/custom-community/admin/: config.php
plugin/wp-content/themes/custom-community/members/: members-loop-list.php
plugin/wp-content/themes/elbee-elgee/: footer.php
plugin/wp-content/themes/frisco-for-buddypress/: functions.php
plugin/wp-content/themes/ibuddy/: blog-template.php  footer.php  functions.php  header.php  options.php  sidebar.php  single.php  style.css
plugin/wp-content/themes/ibuddy/documentation/: index.html
plugin/wp-content/themes/ibuddy/functions/: theme-functions.php
plugin/wp-content/themes/ibuddy/inc/: private-bp.php
plugin/wp-content/themes/ibuddy/registration/: register.php
plugin/wp-content/themes/simple-portal/: 404.php  functions.php  gallery-public.php  readme.txt  style.css
plugin/wp-content/themes/status/: 404.php  archive.php  changelog.txt  comments.php  content-attachment.php  content-chat.php  content-quote.php  content-single.php  content-status.php  functions.php  header.php  page.php  readme.txt  sidebar.php  single.php
plugin/wp-content/themes/status/activity/: comment.php  entry.php  index.php  post-form.php
plugin/wp-content/themes/status/members/: index.php
plugin/wp-content/themes/status/registration/: register.php
plugin/wp-includes/: functions.php  functions.php.old  pluggable.php
trunk/PHP2Java/: build.txt  build.xml
trunk/PHP2Java/com/ifsoft/inspired/: JnlpServlet.java  PHP2Java.java
trunk/VoipServer/: build.cmd  build.txt  build.xml
trunk/VoipServer/com/ifsoft/cti/: GetFeatures.java  GetInterest.java  GetInterests.java  JinglePayload.java  OpenlinkCall.java  OpenlinkComponent.java  OpenlinkFeatures.java  OpenlinkGroup.java  OpenlinkGroupMember.java  OpenlinkInterest.java  QueryFeatures.java  SetFeature.java
trunk/VoipServer/com/sun/voip/: CallState.java  RtcpReceiver.java  RtpSenderPacket.java
(+385 files in other folders)
