<?xml version="1.0" encoding="UTF-8"?>
<project name="InspiredPlugin" default="jar">
	<description>Inspired Plugin Build</description>
	<property name="working.dir" value="C:\Projects\InspiredProject\inspired-social\plugin" />

	<target name="war">
		<jar destfile="${working.dir}\inspired.war">
			<fileset dir="${working.dir}">
				<include name="**" />
			</fileset>
		</jar>
	</target>
	
</project>

