<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
	backgroundColor="#DDDDDD"
    	paddingLeft="0"
    	paddingTop="0"
    	paddingBottom="0"
    	paddingRight="0"
    	xmlns:s="library://ns.adobe.com/flex/spark" 
    	xmlns:red5="*" 
	xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="1024" minHeight="600" creationComplete="initApplication()">
	
	<fx:Script source="redfire_video.as"/>
	
	<fx:Script> 
		<![CDATA[ 
		import flash.external.*;
		import flash.media.Camera;
		import flash.net.NetConnection;
		import flash.net.NetGroup;
		import flash.net.GroupSpecifier;
		import flash.net.Responder;	
		import flash.net.NetStream;	
		import flash.utils.Timer;		
		
		import mx.core.*;
		import mx.events.FlexEvent;

		private var videoWidth:int = 256;
		private var videoHeight:int = 192;

		private var stream0:String = null;
		private var stream1:String = null;
		private var stream2:String = null;
		private var stream3:String = null;
		private var stream4:String = null;
		private var stream5:String = null;
		private var stream6:String = null;
		private var stream7:String = null;
		private var stream8:String = null;
		private var stream9:String = null;
		private var stream10:String = null;
		private var stream11:String = null;
		
		
		private var ns0:NetStream;
		private var ns1:NetStream;
		private var ns2:NetStream;
		private var ns3:NetStream;
		private var ns4:NetStream;
		private var ns5:NetStream;
		private var ns6:NetStream;
		private var ns7:NetStream;
		private var ns8:NetStream;
		private var ns9:NetStream;
		private var ns10:NetStream;
		private var ns11:NetStream;

		private var vid0:Video = new Video();
		private var vid1:Video = new Video();
		private var vid2:Video = new Video();
		private var vid3:Video = new Video();
		private var vid4:Video = new Video();
		private var vid5:Video = new Video();
		private var vid6:Video = new Video();
		private var vid7:Video = new Video();
		private var vid8:Video = new Video();
		private var vid9:Video = new Video();
		private var vid10:Video = new Video();
		private var vid11:Video = new Video();
			
		public function initApplication():void 
		{
			// Define handling for window close
			
			ExternalInterface.addCallback("windowCloseEvent", windowCloseEvent);

			// Initialise streaming parameters
			
			rtmpUrl		= FlexGlobals.topLevelApplication.parameters.rtmpUrl == null 	? rtmpUrl : 	FlexGlobals.topLevelApplication.parameters.rtmpUrl;
			rtmfpUrl	= FlexGlobals.topLevelApplication.parameters.rtmfpUrl == null 	? rtmfpUrl : 	FlexGlobals.topLevelApplication.parameters.rtmfpUrl;
			
			streamKey	= FlexGlobals.topLevelApplication.parameters.key == null 	? streamKey : 	FlexGlobals.topLevelApplication.parameters.key;
			streamMe	= FlexGlobals.topLevelApplication.parameters.stream == null 	? streamMe : 	FlexGlobals.topLevelApplication.parameters.stream;			
			stream0		= FlexGlobals.topLevelApplication.parameters.stream0 == null 	? stream0 : 	FlexGlobals.topLevelApplication.parameters.stream0;
			stream1		= FlexGlobals.topLevelApplication.parameters.stream1 == null 	? stream1 : 	FlexGlobals.topLevelApplication.parameters.stream1;
			stream2		= FlexGlobals.topLevelApplication.parameters.stream2 == null 	? stream2 : 	FlexGlobals.topLevelApplication.parameters.stream2;
			stream3		= FlexGlobals.topLevelApplication.parameters.stream3 == null 	? stream3 : 	FlexGlobals.topLevelApplication.parameters.stream3;
			stream4		= FlexGlobals.topLevelApplication.parameters.stream4 == null 	? stream4 : 	FlexGlobals.topLevelApplication.parameters.stream4;
			stream5		= FlexGlobals.topLevelApplication.parameters.stream5 == null 	? stream5 : 	FlexGlobals.topLevelApplication.parameters.stream5;
			stream6		= FlexGlobals.topLevelApplication.parameters.stream6 == null 	? stream6 : 	FlexGlobals.topLevelApplication.parameters.stream6;
			stream7		= FlexGlobals.topLevelApplication.parameters.stream7 == null 	? stream7 : 	FlexGlobals.topLevelApplication.parameters.stream7;
			stream8		= FlexGlobals.topLevelApplication.parameters.stream8 == null 	? stream8 : 	FlexGlobals.topLevelApplication.parameters.stream8;
			stream9		= FlexGlobals.topLevelApplication.parameters.stream9 == null 	? stream9 : 	FlexGlobals.topLevelApplication.parameters.stream9;
			stream10	= FlexGlobals.topLevelApplication.parameters.stream10 == null 	? stream10 :	FlexGlobals.topLevelApplication.parameters.stream10;
			stream11	= FlexGlobals.topLevelApplication.parameters.stream11 == null 	? stream11 : 	FlexGlobals.topLevelApplication.parameters.stream11;

			videoPicQuality = FlexGlobals.topLevelApplication.parameters.videoPicQuality == null 	? videoPicQuality 	: FlexGlobals.topLevelApplication.parameters.videoPicQuality;
			videoFps	= FlexGlobals.topLevelApplication.parameters.videoFps == null 		? videoFps 		: FlexGlobals.topLevelApplication.parameters.videoFps;
			videoBandwidth 	= FlexGlobals.topLevelApplication.parameters.videoBandwidth == null 	? videoBandwidth 	: FlexGlobals.topLevelApplication.parameters.videoBandwidth;
			micSetRate	= FlexGlobals.topLevelApplication.parameters.micSetRate == null 	? micSetRate 		: FlexGlobals.topLevelApplication.parameters.micSetRate;

			setupConnection();				
		}
		
		
		public function windowCloseEvent():void 
		{
			disconnected();
		}

		private function connected():void
		{	
		
			handleConnected();
			
			// Play 12 streams			
			
			initVidDisplay(ns0,vid0,video_uic0, stream0);			
			initVidDisplay(ns1,vid1,video_uic1, stream1);
			initVidDisplay(ns2,vid2,video_uic2, stream2);
			initVidDisplay(ns3,vid3,video_uic3, stream3);
			initVidDisplay(ns4,vid4,video_uic4, stream4);
			initVidDisplay(ns5,vid5,video_uic5, stream5);
			initVidDisplay(ns6,vid6,video_uic6, stream6);
			initVidDisplay(ns7,vid7,video_uic7, stream7);
			initVidDisplay(ns8,vid8,video_uic8, stream8);
			initVidDisplay(ns9,vid9,video_uic9, stream9);
			initVidDisplay(ns10,vid10,video_uic10, stream10);
			initVidDisplay(ns11,vid11,video_uic11, stream11);
		}


		private function disconnected():void 
		{
			ns0.play(false);
			ns1.play(false);
			ns2.play(false);
			ns3.play(false);
			ns4.play(false);
			ns5.play(false);
			ns6.play(false);
			ns7.play(false);
			ns8.play(false);
			ns9.play(false);
			ns10.play(false);
			ns11.play(false);
			
			handleDisconnected();
		}


	]]> 
	</fx:Script>
	
	<s:VGroup id="vGroup1" horizontalAlign="center">	
		<s:HGroup horizontalAlign="center">
			<red5:VideoObject id="video_uic0" visible="false" />
			<red5:VideoObject id="video_uic1" visible="false" />
			<red5:VideoObject id="video_uic2" visible="false" />
			<red5:VideoObject id="video_uic3" visible="false" />			
		</s:HGroup>
		<s:HGroup horizontalAlign="center">
			<red5:VideoObject id="video_uic4" visible="false" />
			<red5:VideoObject id="video_uic5" visible="false" />
			<red5:VideoObject id="video_uic6" visible="false" />
			<red5:VideoObject id="video_uic7" visible="false" />
		</s:HGroup>
		<s:HGroup horizontalAlign="center">
			<red5:VideoObject id="video_uic8" visible="false" />
			<red5:VideoObject id="video_uic9" visible="false" />
			<red5:VideoObject id="video_uic10" visible="false" />
			<red5:VideoObject id="video_uic11" visible="false" />
		</s:HGroup>
	</s:VGroup>
	<s:Label x="10" y="602" id="DebugLabel"/>
</mx:Application>
