<?xml version="1.0" encoding="UTF-8"?>
<project name="VoiceBridgePlugin" default="jar">
	<description>VoiceBridge Plugin Build</description>
	<property name="openfire.home" value="C:\Program Files\Openfire" />
	<property name="voicebridgePlugin.dir" value="C:\Projects\InspiredProject\inspired\VoipServer" />

	<path id="build.classpath">
		<fileset dir="C:\Projects\InspiredProject\inspired\plugin\lib" includes="*.jar"/>
		<fileset dir="C:\Projects\InspiredProject\inspired\VoipServer\lib" includes="*.jar"/>
		<fileset dir="${openfire.home}\lib" includes="openfire.jar"/>
		<fileset dir="${openfire.home}\lib" includes="servlet.jar"/>
	</path>

	<target name="clean">  
	 	<delete dir="${voicebridgePlugin.dir}\build"/>
		<mkdir dir="${voicebridgePlugin.dir}\build"/>
		<copy todir="${voicebridgePlugin.dir}\build\com\sun\voip\server\sounds">
		    <fileset dir="${voicebridgePlugin.dir}\com\sun\voip\server\sounds"/>
		</copy>		
	</target>
	
	<target name="compile" depends="clean">
		<javac debug="true" deprecation="true" srcdir="${voicebridgePlugin.dir}" destdir="${voicebridgePlugin.dir}\build">
			<classpath refid="build.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${voicebridgePlugin.dir}\voip.jar">
			<fileset dir="${voicebridgePlugin.dir}\build">
				<include name="**" />
			</fileset>
		</jar>
	</target>
	
</project>

